abbr.
ablat.
absol.
acc.
accus.
adj.
adv.
Aeron.
AF
Afr.
Afrik.
Akkad.
AL
alt.
Amer.
Anat.
anc.
Anglo-Ind.
Anthropol.
Antiq.
app.
Arab.
Aram.
arbitr.
Archaeol.
Archit.
Arith.
assim,
assoc.
Assyr.
Astrol.
Astron.
Astronaut.
attrib.
attrib.adj.
augment.
Austral.
aux.
back-form.
Bibl.
Bibliog.
Biochem.
Biol.
Bot.
Braz.
Bret.
Brit.
Bulg.
Burm.
Byz.
c.
c.
Can.
Cat.
Celt.
Ch.
Chem.
Chin.
Cinematog.
class.
coarse
cogn.
collect.
colloq.
comb.
compar.
compl.
Conchol.
conj.
conn.
constr.
contr.
Corn.
corresp.
corrupt.
Criminol.
Crystallog.
Da.
decl.
def.
Demog.
demons.
demons.adj.
demons.pron.
deriv.
derog.
dial.
different.
dimin.
disp.
dissim.
distrib.
Du.
E
Eccl.
Ecol.
Econ.
EFris.
Egypt.
E.Ind.
Electr.
elem.
ellipt.
emphat.
Engin.
Engl.
Entomol.
erron.
esp.
etym.
euphem.
Eur.
ex.
exc.
exclam.
F
f.
fam.
fem.
fig.
Finn.
Flem.
foll.
form.
Fr.
Frank.
frequent.
G
Gael.
Gallo-Rom.
gen.
genit.
Geog.
Geol.
Geom.
Ger.
Gk
Gk
Gmc
Goth.
Gram.
Heb.
Hind.
Hist.
hist.
Horol.
Hort.
Hung.
Icel.
IE
illit.
imit.
immed.
imper.
impers.
incept.
incl.
Ind.
Pakistan,
ind.
indecl.
indef.
infin.
infl.
instr.
int.
interrog.
interrog.adj.
interrog.pron.
intr.
Ir.
iron.
irreg.
It.
Jap.
Jav.
joc.
L
lang.
LG
LHeb.
lit.
LL
M
masc.
Math.
MDa.
MDu.
ME
Mech.
Med.
med.
med.L
metaph.
metath.
Meteorol.
Mex.
MFlem.
MHG
Mil.
Mineral.
mistransl.
MLG
mod.
mod.L
MSw.
Mus.
Mythol.
n.
N.Amer.
Nat.
Naut.
neg.
N.Engl.
neut.
Norm.
north.
Norw.
n.pl.
num.
NZ
O
obj.
OBret.
OBrit.
obs.
Obstet.
OBulg.
occas.
OCelt.
ODa.
ODu.
OE
OF
offens.
OFrank.
OFris.
OGael.
OHG
OIcel.
OIr.
OIt.
OL
OLG
ON
ONF
ONorw.
OPers.
OPort.
opp-
OProv.
orig.
Ornithol.
OS
OScand.
OSlav.
OSp.
OSw.
Palaeog.
Parl.
part.
past
Pathol.
pejor.
perf.
perh.
Pers.
pers.
Peruv.
Pharm.
Philol.
Philos.
Phoen,
Phonet.
Photog.
phr.
Phrenol.
Physiol.
pl.
poet.
Pol.
Polit.
pop.
pop.L
Port.
poss.
poss.pron.
prec.
predic.
predic.adj.
prep.
pres.part.
prob.
pron.
pronunc.
propr.
Prov.
Psychol.
RC
redupl.
ref.
refl.
rel.
rel.adj.
Relig.
rel.pron.
repr.
Rhet.
rhet.
Rmc
Rom.
Rom.Hist.
Russ.
S.Afr.
S.Amer.
SC.
Scand.
Sci.
Shakesp.
sing.
Sinh.
Skr.
sl.
Slav.
Sociol.
Sp.
spec.
Stock
subj.
superl.
Sw.
syll.
symb.
syn.
techn.
Telev.
Teut.
Theatr.
Theol.
tr.
transf.
transl.
Turk.
Typog.
ult.
uncert.
unexpl.
univ.
unkn.
US
usu.
v.
var.
v.aux.
Vet.
v.intr.
voc.
v.refl.
v.tr.
WFris.
WG
W.Ind.
WS
WSlav.
Zool.
