ADV
AG
Aardoliemij
Adm
Admin
Adriaansz
Afd
Am
Ant
Anthoniszn
Async
Atm
Att
Attn
Attu
Ave
Azn
B-V
BETEX
BM
BMCie
BN
BT
BV
Bel
Belastinggr
Bfr
Bijv
Bk
Blvd
Br
Bros
Burg
CHR
CISA
CMG
CO
CONTR
CV
Ch
Chr
Cie
Co
Com
Corneliszn
Corp
CvN
Cy
Dep
Dept
Di
Dienstverl
Do
Dort
Dr
Drs
Ed
Em
Eng
Esq
Eur
Exc
Exp
F
FTR
Fa
Fab
Fam
Fax
Faxnr
Fed
Fex
Fl
Fr
Fred
Gebr
Gem
Gen
Gld
Go
H
HH
HTS-Wtb
HTS-wtb
Hd
Herv
Hoogl
Hr
Hub
Hzn
INC
INS
IT-beh
Inc
Ing
Inl
Inst
Int
Intl
Ir
Isr
It
J-P
Jac
Jacq
Jan
Jhr
Jkvr
Joh
Jr
Jul
Jzn
KLu
KV
Kcal
Kon
Krj
L
LTd
Lat
Lda
Lid
Lld
Lo
Ltd
M
MBA
MFG
Ma
Mad
Mass
MbH
Mej
Mevr
Mgr
Mhz
Mij
Min
Mr
Mrs
Ms
Mus
Mw
N
NH
NL
NO
NS
NV
Nd
Ndl
Ned
Nic
No
Nov
Nr
O
OO
Oct
Olym
Oost-NL
Org
Oud-Eng
P
PA
PE
PP
PS
PTS
Pct
PepsiCo
Ph
Phil
Phs
Plc
Pol
Procestechn
Prof
Prov
QAD
RA
RED
Red
Ref
Referentienr
Refl
Refnr
Refr
Rijkscomm
Rom
SA
SEPT
SWTK
Sept
Sj
Son
Sp
Sr
St
Stbl
Stct
Sted
TEL
TEl
TH
TO
Te
Techn
Teinr
Tel
Telefoonnr
Th
Tijdschr
Tj
Uitg
Univ
VS
Vacaturenr
Ver
Vic
Vl
Vlnr
Vr
Vz
W
WTC
Werkn
Wo
Wtb
Wzn
Z
ZK-verz
Za
Zl
Zn
a
aanv
aar
acad
acc
adj
adm
adv
afb
afd
afk
afl
afspr
afz
ai
al
alg
alt
arr
art
as
asp
ass
atm
att
attn
aug
b
bc
be
beh
beheerscomm
benod
betr
bijv
bijz
bin
bl
bln
blz
br
brab
brandm
btw
bur
bv
c
c-v
ca
cal
cand
cao
cap
cat
cc
cf
chr
cm
cod
com
commer
comp
coop
corp
cq
ct
cv
deb
dec
dept
derg
dgl
dgs
dhr
di
diff
dipl
dir
distr
div
do
don
dr
drs
ds
dw
ed
eerste-luit
eerw
eig
em
enk
enz
etc
ev
evt
ex
excl
f
fa
fax
fax-nr
faxnr
feb
febr
fec
fig
fl
fol
fr
fte
geb
gebr
gedipl
geh
gem
gep
gesch
gez
gld
gr
gymn
h
ha
herv
hh
hoogl
hs
ib
ibid
id
ill
imp
impr
inc
incl
indiv
inf
ing
ink
inl
insp
int
intr
inw
inz
ir
it
j
jan
jg
jhr
jl
joh
jr
kHz
kand
kath
kcal
kg
kl
km
l
lb
let
lib
lic
ll
lnc
lt
ltd
m
ma
maj
max
mdw
med
medew
mej
met
mevr
mg
mgr
mil
milj
min
mio
mld
mln
mm
mnd
mr
mrd
mrs
mrt
ms
mtr
muz
mv
mw
n
ned
nl
no
nom
nov
nr
nv
o
oa
ob
obl
okt
olv
ong
ongeh
onz
opl
opm
opp
or
org
oud-bevelv
oud-penn
oud-secr
oud-voorz
oud-vrijw
oud-vrz
overheidsinst
p
pCt
pag
par
pct
pd
penn
penningm
perf
pers
persc
pic
pl
plc
plm
plv
pnt
pr
praes
pre
pres
prk
proc
prof
projectl
prot
prov
ps
pt
r
re
red
ref
referentienr
refnr
reg
rel
resp
ret
rk
sc
scholengem
schr
scr
sec
sept
seq
ser
sin
sing
soc
spr
sq
sr
st
subs
subst
sup
systeemdoc
t
tab
td
te
teLnr
tech
tel
telef
telefoonnr
telefoonr
telnr
temp
terugbez
tg
tgov
theel
tit
tv
tw
u
v
vac
var
vdt
verb
verg
verkoopopl
versch
vert
vgl
vice-voorz
vice-vrz
vid
vlg
vlgg
vlnr
vml
vnl
vnlr
vnw
voc
voorl
voorm
voorw
voorz
vorstverl
vr
vrijw
vrijwil
vrijwill
vrz
vs
wd
weled
weledelgeb
weledelgestr
weleerw
werkg
wk
wo
wsch
wtb
z
za
zelfst
zg
zgn
zn
zo
zog
zw
zwemb
ADV
AG
Aardoliemij
Adm
Admin
Adriaansz
Afd
Am
Ant
Anthoniszn
Async
Atm
Att
Attn
Attu
Ave
Azn
B-V
BETEX
BM
BMCie
BN
BT
BV
Bel
Belastinggr
Bfr
Bijv
Bk
Blvd
Br
Bros
Burg
CHR
CISA
CMG
CO
CONTR
CV
Ch
Chr
Cie
Co
Com
Corneliszn
Corp
CvN
Cy
Dep
Dept
Di
Dienstverl
Do
Dort
Dr
Drs
Ed
Em
Eng
Esq
Eur
Exc
Exp
F
FTR
Fa
Fab
Fam
Fax
Faxnr
Fed
Fex
Fl
Fr
Fred
Gebr
Gem
Gen
Gld
Go
H
HH
HTS-Wtb
HTS-wtb
Hd
Herv
Hoogl
Hr
Hub
Hzn
INC
INS
IT-beh
Inc
Ing
Inl
Inst
Int
Intl
Ir
Isr
It
J-P
Jac
Jacq
Jan
Jhr
Jkvr
Joh
Jr
Jul
Jzn
KLu
KV
Kcal
Kon
Krj
L
LTd
Lat
Lda
Lid
Lld
Lo
Ltd
M
MBA
MFG
Ma
Mad
Mass
MbH
Mej
Mevr
Mgr
Mhz
Mij
Min
Mr
Mrs
Ms
Mus
Mw
N
NH
NL
NO
NS
NV
Nd
Ndl
Ned
Nic
No
Nov
Nr
O
OO
Oct
Olym
Oost-NL
Org
Oud-Eng
P
PA
PE
PP
PS
PTS
Pct
PepsiCo
Ph
Phil
Phs
Plc
Pol
Procestechn
Prof
Prov
QAD
RA
RED
Red
Ref
Referentienr
Refl
Refnr
Refr
Rijkscomm
Rom
SA
SEPT
SWTK
Sept
Sj
Son
Sp
Sr
St
Stbl
Stct
Sted
TEL
TEl
TH
TO
Te
Techn
Teinr
Tel
Telefoonnr
Th
Tijdschr
Tj
Uitg
Univ
VS
Vacaturenr
Ver
Vic
Vl
Vlnr
Vr
Vz
W
WTC
Werkn
Wo
Wtb
Wzn
Z
ZK-verz
Za
Zl
Zn
a
aanv
aar
acad
acc
adj
adm
adv
afb
afd
afk
afl
afspr
afz
ai
al
alg
alt
arr
art
as
asp
ass
atm
att
attn
aug
b
bc
be
beh
beheerscomm
benod
betr
bijv
bijz
bin
bl
bln
blz
br
brab
brandm
btw
bur
bv
c
c-v
ca
cal
cand
cao
cap
cat
cc
cf
chr
cm
cod
com
commer
comp
coop
corp
cq
ct
cv
deb
dec
dept
derg
dgl
dgs
dhr
di
diff
dipl
dir
distr
div
do
don
dr
drs
ds
dw
ed
eerste-luit
eerw
eig
em
enk
enz
etc
ev
evt
ex
excl
f
fa
fax
fax-nr
faxnr
feb
febr
fec
fig
fl
fol
fr
fte
geb
gebr
gedipl
geh
gem
gep
gesch
gez
gld
gr
gymn
h
ha
herv
hh
hoogl
hs
ib
ibid
id
ill
imp
impr
inc
incl
indiv
inf
ing
ink
inl
insp
int
intr
inw
inz
ir
it
j
jan
jg
jhr
jl
joh
jr
kHz
kand
kath
kcal
kg
kl
km
l
lb
let
lib
lic
ll
lnc
lt
ltd
m
ma
maj
max
mdw
med
medew
mej
met
mevr
mg
mgr
mil
milj
min
mio
mld
mln
mm
mnd
mr
mrd
mrs
mrt
ms
mtr
muz
mv
mw
n
ned
nl
no
nom
nov
nr
nv
o
oa
ob
obl
okt
olv
ong
ongeh
onz
opl
opm
opp
or
org
oud-bevelv
oud-penn
oud-secr
oud-voorz
oud-vrijw
oud-vrz
overheidsinst
p
pCt
pag
par
pct
pd
penn
penningm
perf
pers
persc
pic
pl
plc
plm
plv
pnt
pr
praes
pre
pres
prk
proc
prof
projectl
prot
prov
ps
pt
r
re
red
ref
referentienr
refnr
reg
rel
resp
ret
rk
sc
scholengem
schr
scr
sec
sept
seq
ser
sin
sing
soc
spr
sq
sr
st
subs
subst
sup
systeemdoc
t
tab
td
te
teLnr
tech
tel
telef
telefoonnr
telefoonr
telnr
temp
terugbez
tg
tgov
theel
tit
tv
tw
u
v
vac
var
vdt
verb
verg
verkoopopl
versch
vert
vgl
vice-voorz
vice-vrz
vid
vlg
vlgg
vlnr
vml
vnl
vnlr
vnw
voc
voorl
voorm
voorw
voorz
vorstverl
vr
vrijw
vrijwil
vrijwill
vrz
vs
wd
weled
weledelgeb
weledelgestr
weleerw
werkg
wk
wo
wsch
wtb
z
za
zelfst
zg
zgn
zn
zo
zog
zw
zwemb
Rev.
Blz
Blzn
